PORT=8080
MONGODB_URI=mongodb+srv://<workflow_app>:<Akshay_2609>@cluster0.ugizggv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace-with-a-long-random-string
CORS_ORIGIN=https://script.googleusercontent.com
